\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indice dei moduli}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Moduli}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indice delle strutture dati}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Strutture dati}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indice dei file}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Elenco dei file}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Documentazione dei moduli}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D}{7}{section.4.1}}
\newlabel{group___l_c_d}{{4.1}{7}{L\+C\+D}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descrizione dettagliata}{7}{subsection.4.1.1}}
\@input{group___h_d44780.aux}
\@input{group___zybo.aux}
\@input{group___button.aux}
\@input{group___led.aux}
\@input{group___switch.aux}
\@input{group___g_p_i_o.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentazione delle classi}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Riferimenti per la struct G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{33}{section.5.1}}
\newlabel{struct_g_p_i_o__t}{{5.1}{33}{Riferimenti per la struct G\+P\+I\+O\+\_\+t}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descrizione dettagliata}{33}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Documentazione dei campi}{33}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}base\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}address}{33}{subsubsection.5.1.2.1}}
\newlabel{struct_g_p_i_o__t_a79c591d5fa42efdf86abd98347fece90}{{5.1.2.1}{33}{base\+\_\+address}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}enable\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}offset}{33}{subsubsection.5.1.2.2}}
\newlabel{struct_g_p_i_o__t_a14886d03a6936e5edd25a9ad27af16bd}{{5.1.2.2}{33}{enable\+\_\+offset}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}offset}{33}{subsubsection.5.1.2.3}}
\newlabel{struct_g_p_i_o__t_ab65acde67dc46f1d163e2ee468420b48}{{5.1.2.3}{33}{read\+\_\+offset}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}width}{33}{subsubsection.5.1.2.4}}
\newlabel{struct_g_p_i_o__t_a09a2a45f731b02946ff6d3cd15c1a476}{{5.1.2.4}{33}{width}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}offset}{33}{subsubsection.5.1.2.5}}
\newlabel{struct_g_p_i_o__t_abb65e5db6d4ad365a7c48d00e4af1f78}{{5.1.2.5}{33}{write\+\_\+offset}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Riferimenti per la struct H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{34}{section.5.2}}
\newlabel{struct_h_d44780___l_c_d__t}{{5.2}{34}{Riferimenti per la struct H\+D44780\+\_\+\+L\+C\+D\+\_\+t}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Descrizione dettagliata}{34}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Documentazione dei campi}{35}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Data0}{35}{subsubsection.5.2.2.1}}
\newlabel{struct_h_d44780___l_c_d__t_aed1ef3393be1a14aa7b2644585e5bb08}{{5.2.2.1}{35}{Data0}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Data1}{35}{subsubsection.5.2.2.2}}
\newlabel{struct_h_d44780___l_c_d__t_a9b310a22b76c920feb015a3a3084b125}{{5.2.2.2}{35}{Data1}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Data2}{35}{subsubsection.5.2.2.3}}
\newlabel{struct_h_d44780___l_c_d__t_afb22274224118a94688f1809cda55501}{{5.2.2.3}{35}{Data2}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Data3}{35}{subsubsection.5.2.2.4}}
\newlabel{struct_h_d44780___l_c_d__t_ae6f2e7b5a4aa8b82451e021f2f5b3a89}{{5.2.2.4}{35}{Data3}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Data4}{35}{subsubsection.5.2.2.5}}
\newlabel{struct_h_d44780___l_c_d__t_a923c685eba8920c56f33117410da2742}{{5.2.2.5}{35}{Data4}{subsubsection.5.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}Data5}{35}{subsubsection.5.2.2.6}}
\newlabel{struct_h_d44780___l_c_d__t_aff5ae7b6e5cd6f96a13e719cd07e3f15}{{5.2.2.6}{35}{Data5}{subsubsection.5.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}Data6}{35}{subsubsection.5.2.2.7}}
\newlabel{struct_h_d44780___l_c_d__t_a6a787746d32e0e18dbd57202e547756b}{{5.2.2.7}{35}{Data6}{subsubsection.5.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.8}Data7}{35}{subsubsection.5.2.2.8}}
\newlabel{struct_h_d44780___l_c_d__t_a7f1bd9ea66e1fa6d0667c3f60d2f155d}{{5.2.2.8}{35}{Data7}{subsubsection.5.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.9}E}{35}{subsubsection.5.2.2.9}}
\newlabel{struct_h_d44780___l_c_d__t_a851ed1cefdadae2e5069d1364ae8fc9e}{{5.2.2.9}{35}{E}{subsubsection.5.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.10}gpio}{35}{subsubsection.5.2.2.10}}
\newlabel{struct_h_d44780___l_c_d__t_acb3116190992a4d8d26545c103304d27}{{5.2.2.10}{35}{gpio}{subsubsection.5.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.11}iface\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}mode}{35}{subsubsection.5.2.2.11}}
\newlabel{struct_h_d44780___l_c_d__t_a7c5a51b8cc5de5ee2cf42b884bd1bc67}{{5.2.2.11}{35}{iface\+\_\+mode}{subsubsection.5.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.12}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{35}{subsubsection.5.2.2.12}}
\newlabel{struct_h_d44780___l_c_d__t_a142ae0db638dca7ab42e2183a1311d32}{{5.2.2.12}{35}{R\+S}{subsubsection.5.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.13}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W}{35}{subsubsection.5.2.2.13}}
\newlabel{struct_h_d44780___l_c_d__t_af8225e4a125a2159215dfa03372c305f}{{5.2.2.13}{35}{R\+W}{subsubsection.5.2.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Riferimenti per la struct Zybo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{35}{section.5.3}}
\newlabel{struct_zybo_button__t}{{5.3}{35}{Riferimenti per la struct Zybo\+Button\+\_\+t}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Descrizione dettagliata}{36}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Documentazione dei campi}{36}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Button0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pin}{36}{subsubsection.5.3.2.1}}
\newlabel{struct_zybo_button__t_aa079dc844a7d73e98b762cef39e9bf90}{{5.3.2.1}{36}{Button0\+\_\+pin}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Button1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pin}{36}{subsubsection.5.3.2.2}}
\newlabel{struct_zybo_button__t_aa4b6f01d89a502266798176affa8f59b}{{5.3.2.2}{36}{Button1\+\_\+pin}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}Button2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pin}{36}{subsubsection.5.3.2.3}}
\newlabel{struct_zybo_button__t_a249726210aba837b00df4d2afc89965d}{{5.3.2.3}{36}{Button2\+\_\+pin}{subsubsection.5.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.4}Button3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pin}{36}{subsubsection.5.3.2.4}}
\newlabel{struct_zybo_button__t_a0be2104e3b0077272dcbfee7dbdb14ee}{{5.3.2.4}{36}{Button3\+\_\+pin}{subsubsection.5.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.5}gpio}{36}{subsubsection.5.3.2.5}}
\newlabel{struct_zybo_button__t_acb3116190992a4d8d26545c103304d27}{{5.3.2.5}{36}{gpio}{subsubsection.5.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Riferimenti per la struct Zybo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Led\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{36}{section.5.4}}
\newlabel{struct_zybo_led__t}{{5.4}{36}{Riferimenti per la struct Zybo\+Led\+\_\+t}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Descrizione dettagliata}{37}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Documentazione dei campi}{37}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}gpio}{37}{subsubsection.5.4.2.1}}
\newlabel{struct_zybo_led__t_acb3116190992a4d8d26545c103304d27}{{5.4.2.1}{37}{gpio}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}Led0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pin}{37}{subsubsection.5.4.2.2}}
\newlabel{struct_zybo_led__t_aa4d077e557e43132a3100ab30b60165c}{{5.4.2.2}{37}{Led0\+\_\+pin}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}Led1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pin}{37}{subsubsection.5.4.2.3}}
\newlabel{struct_zybo_led__t_a2ee8b92c08972eb1b5bb1b72f4a9d305}{{5.4.2.3}{37}{Led1\+\_\+pin}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}Led2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pin}{37}{subsubsection.5.4.2.4}}
\newlabel{struct_zybo_led__t_a566ca7784af030de3be9244c99066a5c}{{5.4.2.4}{37}{Led2\+\_\+pin}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}Led3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pin}{37}{subsubsection.5.4.2.5}}
\newlabel{struct_zybo_led__t_a85b108a2f134972366da967a9489068f}{{5.4.2.5}{37}{Led3\+\_\+pin}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Riferimenti per la struct Zybo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}t}{37}{section.5.5}}
\newlabel{struct_zybo_switch__t}{{5.5}{37}{Riferimenti per la struct Zybo\+Switch\+\_\+t}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Descrizione dettagliata}{38}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Documentazione dei campi}{38}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}gpio}{38}{subsubsection.5.5.2.1}}
\newlabel{struct_zybo_switch__t_acb3116190992a4d8d26545c103304d27}{{5.5.2.1}{38}{gpio}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Switch0\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pin}{38}{subsubsection.5.5.2.2}}
\newlabel{struct_zybo_switch__t_a5b7f83cd96441b7d1692710c6499147c}{{5.5.2.2}{38}{Switch0\+\_\+pin}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Switch1\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pin}{38}{subsubsection.5.5.2.3}}
\newlabel{struct_zybo_switch__t_a6a3a5739e7e8f138241cafeeb7c1a33f}{{5.5.2.3}{38}{Switch1\+\_\+pin}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Switch2\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pin}{38}{subsubsection.5.5.2.4}}
\newlabel{struct_zybo_switch__t_a33eda4a0115ef585edd90078924ca56e}{{5.5.2.4}{38}{Switch2\+\_\+pin}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}Switch3\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}pin}{38}{subsubsection.5.5.2.5}}
\newlabel{struct_zybo_switch__t_a6b95420b88fe8c1fd7f347ce3ae1906b}{{5.5.2.5}{38}{Switch3\+\_\+pin}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Documentazione dei file}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Riferimenti per il file G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O/gpio.c}{39}{section.6.1}}
\newlabel{gpio_8c}{{6.1}{39}{Riferimenti per il file G\+P\+I\+O/gpio.c}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Riferimenti per il file G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O/gpio.h}{40}{section.6.2}}
\newlabel{gpio_8h}{{6.2}{40}{Riferimenti per il file G\+P\+I\+O/gpio.h}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Riferimenti per il file G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O/test/test.c}{41}{section.6.3}}
\newlabel{test_8c}{{6.3}{41}{Riferimenti per il file G\+P\+I\+O/test/test.c}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Documentazione delle funzioni}{42}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}main}{42}{subsubsection.6.3.1.1}}
\newlabel{test_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.3.1.1}{42}{main}{subsubsection.6.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Riferimenti per il file Lcd/hd44780.c}{42}{section.6.4}}
\newlabel{hd44780_8c}{{6.4}{42}{Riferimenti per il file Lcd/hd44780.c}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Documentazione delle definizioni}{44}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clear}{44}{subsubsection.6.4.1.1}}
\newlabel{hd44780_8c_abc1164ac56b1a748e0ad8319be7dede8}{{6.4.1.1}{44}{H\+D44780\+\_\+clear}{subsubsection.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}clear}{44}{subsubsection.6.4.1.2}}
\newlabel{hd44780_8c_abc1164ac56b1a748e0ad8319be7dede8}{{6.4.1.2}{44}{H\+D44780\+\_\+clear}{subsubsection.6.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.3}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}blink}{44}{subsubsection.6.4.1.3}}
\newlabel{hd44780_8c_aee7a3931ecea03871d152b6f2fe237de}{{6.4.1.3}{44}{H\+D44780\+\_\+cursor\+\_\+blink}{subsubsection.6.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.4}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}l}{44}{subsubsection.6.4.1.4}}
\newlabel{hd44780_8c_ad599eadde9b68b5c84f26575229383cc}{{6.4.1.4}{44}{H\+D44780\+\_\+cursor\+\_\+l}{subsubsection.6.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.5}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}off}{44}{subsubsection.6.4.1.5}}
\newlabel{hd44780_8c_a05c02e143086d4d3e16c651da46357e5}{{6.4.1.5}{44}{H\+D44780\+\_\+cursor\+\_\+off}{subsubsection.6.4.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.6}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}on}{44}{subsubsection.6.4.1.6}}
\newlabel{hd44780_8c_a3967b259a0236cb4ff71b58e9e99d871}{{6.4.1.6}{44}{H\+D44780\+\_\+cursor\+\_\+on}{subsubsection.6.4.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.7}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cursor\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}r}{44}{subsubsection.6.4.1.7}}
\newlabel{hd44780_8c_a3e52e42643f6840db3e878e23a3f82d9}{{6.4.1.7}{44}{H\+D44780\+\_\+cursor\+\_\+r}{subsubsection.6.4.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.8}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}shift}{44}{subsubsection.6.4.1.8}}
\newlabel{hd44780_8c_a89582792c79342e5e196c3af6b58e813}{{6.4.1.8}{44}{H\+D44780\+\_\+dec\+\_\+no\+\_\+shift}{subsubsection.6.4.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.9}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dec\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}shift}{44}{subsubsection.6.4.1.9}}
\newlabel{hd44780_8c_a46be67bdaf1d9806e6080fc8a302e9f4}{{6.4.1.9}{44}{H\+D44780\+\_\+dec\+\_\+shift}{subsubsection.6.4.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.10}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}off}{44}{subsubsection.6.4.1.10}}
\newlabel{hd44780_8c_ab74128cead7d82100cff55cac513457a}{{6.4.1.10}{44}{H\+D44780\+\_\+display\+\_\+off}{subsubsection.6.4.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.11}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}home}{44}{subsubsection.6.4.1.11}}
\newlabel{hd44780_8c_a04358db2424f9713cfb84a4fdef5b215}{{6.4.1.11}{44}{H\+D44780\+\_\+home}{subsubsection.6.4.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.12}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}inc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}no\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}shift}{44}{subsubsection.6.4.1.12}}
\newlabel{hd44780_8c_a7998cf2572859cfc7a96146f9d84a8e6}{{6.4.1.12}{44}{H\+D44780\+\_\+inc\+\_\+no\+\_\+shift}{subsubsection.6.4.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.13}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}inc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}shift}{44}{subsubsection.6.4.1.13}}
\newlabel{hd44780_8c_a6c116ccd854428b9977ace77603e98f9}{{6.4.1.13}{44}{H\+D44780\+\_\+inc\+\_\+shift}{subsubsection.6.4.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.14}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}row1}{44}{subsubsection.6.4.1.14}}
\newlabel{hd44780_8c_ab2681dc65568d9ec0818989aafe2eceb}{{6.4.1.14}{44}{H\+D44780\+\_\+row1}{subsubsection.6.4.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.15}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}row2}{44}{subsubsection.6.4.1.15}}
\newlabel{hd44780_8c_a7d9675a9d89c1228ada73be6239f7ef6}{{6.4.1.15}{44}{H\+D44780\+\_\+row2}{subsubsection.6.4.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.16}lcd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}command}{44}{subsubsection.6.4.1.16}}
\newlabel{hd44780_8c_a5060e38ac985451fad57ed890aea1d77}{{6.4.1.16}{44}{lcd\+\_\+command}{subsubsection.6.4.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.17}lcd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data}{44}{subsubsection.6.4.1.17}}
\newlabel{hd44780_8c_afac15d58a1ee77e8a17bc57252468ea1}{{6.4.1.17}{44}{lcd\+\_\+data}{subsubsection.6.4.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.18}lcd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}enable}{44}{subsubsection.6.4.1.18}}
\newlabel{hd44780_8c_acd814f8ff18cac325b1f9f5957dd3846}{{6.4.1.18}{44}{lcd\+\_\+enable}{subsubsection.6.4.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.19}lcd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}read}{44}{subsubsection.6.4.1.19}}
\newlabel{hd44780_8c_ad7be3fdeebf9b76a774a6c1afa7fa3c8}{{6.4.1.19}{44}{lcd\+\_\+read}{subsubsection.6.4.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.20}lcd\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}write}{44}{subsubsection.6.4.1.20}}
\newlabel{hd44780_8c_a7546bbb2f97e50a0469cf71934ac18e2}{{6.4.1.20}{44}{lcd\+\_\+write}{subsubsection.6.4.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.21}timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wait\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ms}{44}{subsubsection.6.4.1.21}}
\newlabel{hd44780_8c_a5f45c877d1e8266f8a2c1d0b87746950}{{6.4.1.21}{44}{timer\+\_\+wait\+\_\+ms}{subsubsection.6.4.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.22}timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wait\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}us}{44}{subsubsection.6.4.1.22}}
\newlabel{hd44780_8c_a9f0a484de0de3ab1ddd77d5f716dea96}{{6.4.1.22}{44}{timer\+\_\+wait\+\_\+us}{subsubsection.6.4.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Documentazione delle funzioni}{44}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Configure\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pin}{44}{subsubsection.6.4.2.1}}
\newlabel{hd44780_8c_ad4120d3a2df038c193d043f386fdb221}{{6.4.2.1}{44}{H\+D44780\+\_\+\+Configure\+Pin}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Set\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Byte}{45}{subsubsection.6.4.2.2}}
\newlabel{hd44780_8c_acc20a0564ce460f33fc998f18dd9f345}{{6.4.2.2}{45}{H\+D44780\+\_\+\+Set\+Byte}{subsubsection.6.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.3}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Validate\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Pair}{45}{subsubsection.6.4.2.3}}
\newlabel{hd44780_8c_ad3c60edaac713488ecb9c7ed73854a3c}{{6.4.2.3}{45}{H\+D44780\+\_\+\+Validate\+Pair}{subsubsection.6.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.4}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Command}{45}{subsubsection.6.4.2.4}}
\newlabel{hd44780_8c_ae12ebf4e3dd52b7d10f155e0dd1b4898}{{6.4.2.4}{45}{H\+D44780\+\_\+\+Write\+Command}{subsubsection.6.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.5}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}D44780\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Write\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{45}{subsubsection.6.4.2.5}}
\newlabel{hd44780_8c_a39e7e22ae76f1eec9aaf0933af398f4b}{{6.4.2.5}{45}{H\+D44780\+\_\+\+Write\+Data}{subsubsection.6.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Riferimenti per il file Lcd/hd44780.h}{45}{section.6.5}}
\newlabel{hd44780_8h}{{6.5}{45}{Riferimenti per il file Lcd/hd44780.h}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Riferimenti per il file Zybo/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zybo.h}{47}{section.6.6}}
\newlabel{_zybo_8h}{{6.6}{47}{Riferimenti per il file Zybo/\+Zybo.h}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Riferimenti per il file Zybo/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zybo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button.c}{47}{section.6.7}}
\newlabel{_zybo_button_8c}{{6.7}{47}{Riferimenti per il file Zybo/\+Zybo\+Button.c}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Documentazione delle definizioni}{48}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}timer\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}wait\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}ms}{48}{subsubsection.6.7.1.1}}
\newlabel{_zybo_button_8c_a5f45c877d1e8266f8a2c1d0b87746950}{{6.7.1.1}{48}{timer\+\_\+wait\+\_\+ms}{subsubsection.6.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Riferimenti per il file Zybo/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zybo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Button.h}{49}{section.6.8}}
\newlabel{_zybo_button_8h}{{6.8}{49}{Riferimenti per il file Zybo/\+Zybo\+Button.h}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Riferimenti per il file Zybo/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zybo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Led.c}{50}{section.6.9}}
\newlabel{_zybo_led_8c}{{6.9}{50}{Riferimenti per il file Zybo/\+Zybo\+Led.c}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Riferimenti per il file Zybo/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zybo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Led.h}{51}{section.6.10}}
\newlabel{_zybo_led_8h}{{6.10}{51}{Riferimenti per il file Zybo/\+Zybo\+Led.h}{section.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Riferimenti per il file Zybo/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zybo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.c}{52}{section.6.11}}
\newlabel{_zybo_switch_8c}{{6.11}{52}{Riferimenti per il file Zybo/\+Zybo\+Switch.c}{section.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Riferimenti per il file Zybo/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Zybo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Switch.h}{53}{section.6.12}}
\newlabel{_zybo_switch_8h}{{6.12}{53}{Riferimenti per il file Zybo/\+Zybo\+Switch.h}{section.6.12}{}}
\@writefile{toc}{\contentsline {chapter}{Indice}{56}{section*.55}}
